\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{matsumoto1998mersenne}
\citation{lecuyer1999good}
\citation{knuth1997art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{knuth1997art}
\citation{matsumoto1998mersenne}
\citation{lecuyer1999good}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Art of Computer Programming by Donald Knuth (1997)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mersenne Twister by Matsumoto and Nishimura (1998)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L’Ecuyer’s Combined Recursive Generators (1999)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact on My Approach}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Findings}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation and Tuning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Tests}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tausworthe: Unit Square and Unit Cube}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L’Ecuyer: Unit Square and Unit Cube}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mersenne Twister: Unit Square and Unit Cube}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarking Results}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to generate 100,000 samples}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark}{{1}{4}{Time to generate 100,000 samples}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code Structure and Usage}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential Research Questions}{4}{subsection.4.1}\protected@file@percent }
\bibcite{matsumoto1998mersenne}{1}
\bibcite{lecuyer1999good}{2}
\bibcite{knuth1997art}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Commercial Tools}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
